{
  "schemaVersion": 1,
  "id": "bakery",
  "version": "${version}",
  "name": "Bakery",
  "description": "A Mod all about crafting Bread, Cakes and Pastry",
  "authors": [
    "satisfy"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/bakery-lets-do-a-bakery-dinner",
    "sources": "https://guthib.com"
  },
  "license": "Insert License Here",
  "icon": "pack.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "satisfy.bakery.fabric.BakeryFabric"
    ],
    "doapi": [
      "satisfy.bakery.util.DoApiImpl"
    ],
    "client": [
      "satisfy.bakery.fabric.client.BakeryClientFabric"
    ],
    "rei_client": [
      "satisfy.bakery.fabric.rei.VineryReiClientPluginFabric"
    ]
  },
  "mixins": [
    "bakery.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20",
    "architectury": ">=9.0.8",
    "doapi": ">=1.2.3"
  }
}